{
  "name": "teste",
  "version": "1.0.0",
  "description": "Desenvolvimento de um módulo de validação de senhas que será utilizado na criação de contas de usuário no aplicativo, para da atividade prática com TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
